<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        
        <section class="section architectural">
            <div class="container">
                <h2>Architectural Photography</h2>
                <ul class="grid-photo">
                    <li class="grid-photo__item section1_1">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Jezael Melgoza</h3>
                            <span>5 June 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section1_2">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Tom W</h3>
                            <span>30 March 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section1_3">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Johan Mouchet</h3>
                            <span>14 August 2019</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section1_4">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Federico Di Dio</h3>
                            <span>29 October 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section1_5">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Casey Horner</h3>
                            <span>9 July 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section1_6">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Alexander Rotker</h3>
                            <span>22 April 2022</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section still-life">
            <div class="container">
                <h2>Still Life Photography</h2>
                <ul class="grid-photo">
                    <li class="grid-photo__item section2_1">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Robert Lukeman</h3>
                            <span>30 June 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section2_2">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Sean Oulashin</h3>
                            <span>5 September 2019</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section2_3">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>John Fowler</h3>
                            <span>10 August 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section2_4">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Dave Hoefler</h3>
                            <span>13 February 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section2_5">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Léonard Cotte</h3>
                            <span>5 September 2019</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section2_6">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Rob Mulally</h3>
                            <span>30 May 2020</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section portrait">
            <div class="container">
                <h2>Portrait and Fashion Photography</h2>
                <ul class="grid-photo">
                    <li class="grid-photo__item section3_1">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Pooja Chaudhary</h3>
                            <span>30 June 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_2">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Dom Hill</h3>
                            <span>13 October 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_3">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Seth Doyle</h3>
                            <span>30 May 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_4">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>devn</h3>
                            <span>30 June 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_5">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Noah Buscher</h3>
                            <span>13 February 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_6">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Sincerely Media</h3>
                            <span>7 January 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_7">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Seth Doyle</h3>
                            <span>30 June 2020</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_8">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Melissa Askew</h3>
                            <span>29 April 2021</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_9">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Brooke Cagle</h3>
                            <span>5 August 2019</span>
                        </div>
                    </li>
                    <li class="grid-photo__item section3_10">
                        <div class="grid-photo__item-top">
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#heart"></use>
                                </svg>
                            </button>
                            <button type="button">
                                <svg class="icon">
                                    <use xlink:href="img/sprite.svg#download"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="grid-photo__item-bottom">
                            <h3>Clem Onojeghuo</h3>
                            <span>1 July 2021</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>